plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cooking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  mavenCentral artifactUrls: [
    'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
  ]
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'mysql:mysql-connector-java'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
  testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
  testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
  testImplementation('org.junit.jupiter:junit-jupiter-engine:5.2.0')
  testRuntimeOnly ('org.junit.platform:junit-platform-launcher')
  testImplementation('org.junit.platform:junit-platform-runner')
  testImplementation('org.junit.platform:junit-platform-commons:1.5.2')
  testImplementation('org.mockito:mockito-core:2.21.0')
  testImplementation('org.mockito:mockito-junit-jupiter:2.21.0')
  testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3")
  compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.1.3' 
  compile 'net.sf.jasperreports:jasperreports:6.4.1' 
}
